# Update these with your Supabase details from your Supabase project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
## Update this with your Zuplo API key from your Zuplo project settings > Zuplo API Key
ZUPLO_API_KEY=your-zuplo-api-key
